[Client Options]
    #The minimum, unless the source text is smaller, number of
    #sentences to be sent per job request, can be overridden
    #from command line. Recommended value is 100.
    min_sent_count=<unsigned integer>
    
    #The maximum number of sentences to be sent per job request,
    #can be overridden from command line. Recommended value is 100.
    max_sent_count=<unsigned integer>
    
    #The job priority value, can be negative, neutral is 0,
    #can be overridden from command line. Recommended value is 0.
    job_priority=<signed integer>
    
    #The flag indicating whether translation info is to be 
    #requested from the server to be put into the translation
    #log file, can be overridden from command line. Recommended
    #value is false.
    is_trans_info=<true|false>

[Pre-processor Options]
    #The URI of the pre-processor server or keep empty for none. Here <protocol> 
    #is 'ws' or 'wss', the former is for TLS enabled communications.
    server_uri=<protocol>://<server>:<port>

    #Defines the server TLS mode, 'undef' is only used for 'ws' protocol.
    #Is optional and may be skipped for when <protocol>=ws. Must be >= that
    #that of the server's TLS mode, the order is natural.
    tls_mode=<undef|old|int|mod>

    #Defines the client TLS ciphers. Is an optional parameter 
    #and may be left empty for system defaults. Is optional
    #and may be skipped for when <protocol>=ws. Must agree 
    #with the ciphers used by the server, otherwise a 'TLS
    #handshake failure' is possible.
    tls_ciphers=<a possibly empty list of ciphers>

[Translator Options]
    #The URI of the translation or load balancer server. Here <protocol> 
    #is 'ws' or 'wss', the former is for TLS enabled communications.
    server_uri=<protocol>://<server>:<port>

    #Defines the server TLS mode, 'undef' is only used for 'ws' protocol.
    #Is optional and may be skipped for when <protocol>=ws. Must be >= that
    #that of the server's TLS mode, the order is natural.
    tls_mode=<undef|old|int|mod>

    #Defines the client TLS ciphers. Is an optional parameter 
    #and may be left empty for system defaults. Is optional
    #and may be skipped for when <protocol>=ws. Must agree 
    #with the ciphers used by the server, otherwise a 'TLS
    #handshake failure' is possible.
    tls_ciphers=<a possibly empty list of ciphers>

[Post-processor Options]
    #The URI of the post-processor server or keep empty for none. Here <protocol> 
    #is 'ws' or 'wss', the former is for TLS enabled communications.
    server_uri=<protocol>://<server>:<port>

    #Defines the server TLS mode, 'undef' is only used for 'ws' protocol.
    #Is optional and may be skipped for when <protocol>=ws. Must be >= that
    #that of the server's TLS mode, the order is natural.
    tls_mode=<undef|old|int|mod>

    #Defines the client TLS ciphers. Is an optional parameter 
    #and may be left empty for system defaults. Is optional
    #and may be skipped for when <protocol>=ws. Must agree 
    #with the ciphers used by the server, otherwise a 'TLS
    #handshake failure' is possible.
    tls_ciphers=<a possibly empty list of ciphers>
