[Server Options]
    #The <port> the server will be listening to;
    server_port=<unsigned integer>

    #The flag indicating whether a TLS server is to be started for WSS protocol;
    is_tls_server=<false|true>
    
    #Defines the TLS mode, as defined by Mozilla:
    #    https://wiki.mozilla.org/Security/Server_Side_TLS)
    #The value can be one of:
    #    {old/int/mod/undef}
    #where 'undef' is only used for 'is_tls_server=false' and
    #the other modes are as follows:
    #    1. 'old' (Mozilla Old) - is for SSL v3 or higher
    #    2. 'int' (Mozilla Intermediate) - is for TLS v1 or higher
    #    3. 'mod' (Mozilla Modern) - is for TLS v2 or higher
    #May be left empty or set to 'undef' for 'is_tls_server=false'
    tls_mode=<undef|old|int|mod>

    #Defines the SSL certificate file name (*.crt or *.pem);
    #May be left empty for when 'is_tls_server=false'
    tls_crt_file=<the name of an existing certificate file>

    #Defines the SSL private key file name (*.key or *.pem)
    #generated from the certificate file; May be left empty
    #for when 'is_tls_server=false'
    tls_key_file=<the name of an existing private key file>

    #Defines the temporary DH (Diffie-Hellman) parameters file name (*.pem);
    #Example method of generating this file:
    #    openssl dhparam -out dh.pem 2048
    #The DH parameter size is to be chosen as follows:
    #    Mozilla Old - suggests 1024 as the minimum size to use, using
    #                  smaller size will cause TLS handshake failure!
    #    Mozilla Intermediate - suggests 2048 as the minimum size to use
    #    Mozilla Modern - suggests not using DH at all but we still allow
    #May be left empty for 'is_tls_server=false'
    tls_tmp_dh_file=<the name of an existing temporary DH file>

    #Allows to define the ciphers (https://en.wikipedia.org/wiki/Cipher_suite)
    #to be used with TLS handshake; If not defined or empty then default system
    #ciphers will be used. USING WRONG CIPHERS MAY CAUSE TLS HANDSHAKE FAILURE!
    #Note that, Mozilla defines suggested ciphers per TLS mode here:
    #    https://wiki.mozilla.org/Security/Server_Side_TLS)
    #The OpenSSL function used to set ciphers documentation is here:
    #    https://www.openssl.org/docs/man1.0.2/ssl/SSL_CTX_set_cipher_list.html
    #More information and ciphers and choosing them can be found here:
    #    https://technology.amis.nl/2017/07/04/ssltls-choose-cipher-suite/
    #This parameter is only used for when 'is_tls_server=true'
    tls_ciphers=<a possibly empty list of ciphers>

    #The number of threads to run for sentence translation;
    num_threads=<unsigned integer>

    #The source language name in English, starting with capital letter;
    source_lang=<source language name>

    #The target language name in English, starting with capital letter;
    target_lang=<target language name>

[Language Models]
    #The language model file name (*.lm file extension);
    lm_conn_string=<lm model file name>

    #The language model unknown word probability in the log_e space;
    unk_word_log_e_prob=<negative double>

    #The language model weight(s) used for tuning; 
    lm_feature_weights=<a | separated list of floats>

[Translation Models]
    #The translation model file name (*.tm file extension);
    tm_conn_string=<tm model file name>

    #The translation model weight(s) used for tuning;
    #There should be as many weights as there is features in
    #the translation models, with the same order, are | separated.
    #The meaning of the weights is as follows:
    #   weight[0] is for p(f|e);
    #   weight[1] is for lex(p(f|e));
    #   weight[2] is for p(e|f);
    #   weight[3] is for lex(p(e|f));
    #   weight[4] is for phrase_penalty;
    tm_feature_weights=<a | separated list of floats>

    #Stores the unknown entry features; These should be
    #as is and will be put to log scale and multiplied
    #with tm_feature_weights by the tool, are | separated
    tm_unk_features=<a | separated list of floats>

    #Only consider the top N translations for each phrase only; 
    #If the value is set to <= 2 then there is no limit.
    tm_trans_lim=<unsigned integer>

    #Only consider the translations with minimum probability p(f|e) and 
    #p(e|f) larger than this value; Applied without using feature weights
    tm_min_trans_prob=<unsigned float>

    #Word penalty lambda is a value given for each produced word;
    #     size(target_phrase_words) * word_penalty
    # < 0.0  we prefer longer translations (more words in the target sentence)
    # == 0.0 there is no word penalty
    # > 0.0  we prefer shorter translations (less words in the target sentence)
    tm_word_penalty=<float>

[Reordering Models]
    #The reordering model file name (*.rm file extension);
    rm_conn_string=<rm model file name>

    #The reordering model weight(s) used for tuning;
    #There should be as many weights as there is features
    #in the translation models, with the same order,
    #are | separated
    rm_feature_weights=<a | separated list of floats>

[Decoding Options]
    #The pruning threshold is to be a  it is the %/100
    # deviation from the best hypothesis score;
    de_pruning_threshold=<unsigned float in the range (0.0,1.0)>

    #The stack capacity for stack pruning;
    de_stack_capacity=<unsigned integer>

    #Stores the maximum considered source phrase length;
    de_max_source_phrase_length=<unsigned integer>

    #Stores the maximum considered target phrase length,
    #should agree with the language and translation
    #servers;
    de_max_target_phrase_length=<unsigned integer>

    #The distortion limit to use;
    #The the number of words from the last non-translated
    #word to consider in hypothesis expansion.
    #A negative value means no distortion limit.
    de_dist_lim=<integer>

    #The lambda parameter to be used as a multiplier for 
    #the linear distortion; Can be positive or negative
    # > 0.0  is a linear distortion penalty
    # == 0.0 the linear distortion is not taken into account
    # < 0.0 is a linear distortion reward
    de_lin_dist_penalty=<float>

    #The the tuning search lattice generation flag;
    #May be set to true only if the server is compiled with
    #the IS_SERVER_TUNING_MODE macro flag set to true.      
    de_is_gen_lattice=<true|false>

    #Stores the lattice data folder location for where the
    #generated lattice information is to be stored.
    de_lattices_folder=<folder name>
    
    #The file name extention for the feature id to name mapping file
    #needed for tuning. The file will be generated if the lattice
    #generation is enabled. It will have the same name as the
    #configuration file plus this extention.
    de_lattice_id2name_file_ext=feature_id2name

    #The file name extention for the feature scores file needed for tuning.
    #The file will be generated if the lattice generation is enabled.
    #It will have the same name as the session id plus the translation
    #job id plus this extention.
    de_feature_scores_file_ext=feature_scores

    #The file name extention for the lattice file needed for tuning.
    #The file will be generated if the lattice generation is enabled.
    #It will have the same name as the session id plus the translation
    #job id plus this extention.
    de_lattice_file_ext=lattice
